{
    "name": "2333",
    "version": "0.2",
    "manifest_version": 2,
    "description": "X-aurora Browser Test Extractor",
    "content_scripts" : [
        {"js": ["content.js"], "matches": ["<all_urls>"]}
    ],
    "background": { 
        "scripts": ["background.js"]
    },
    "permissions": ["tabs"]
}