{
    "name": "X-Aurora Browser Plugin for Chrome",
    "version": "1.0",
    "manifest_version": 2,
    "description":  
        "X-aurora Browser Test Extractor for Chrome. It can extract out pure text contents in most not blocked websites.",
    "content_scripts" : [
        {"js": ["extractor.js"], "matches": ["<all_urls>"]}
    ],
    "background": { 
        "scripts": ["variables.js","connector.js","main.js"]
    },
    "permissions": ["tabs"]
}